<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con HTML</title>
</head>

<body>
    <h1>Aprendiendo a utilizar imágenes</h1>
    <img src="imagenes/callOfDuty.png" alt="Call Of Duty" width="300" height="300">

    <h1>Aprendiendo a utilizar Vídeos</h1>

    <video width="300" height="300" controls autoplay loop muted>
        <source src="imagenes/video.mp4" type="video/mp4">
    </video>


    <h1>Aprendiendo a usar los audios</h1>

    <audio controls autoplay loop>
        <source src="imagenes/Aventura, Bad Bunny - Volví (Video Oficial).mp3" type="audio/mp3">
    </audio>

</body>

</html>