<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <form action="resultados.html" method="get">
        <div>
            <label for="nombreUsuario">Nombre de usuario</label>
            <input name="nombreUsuario" id="nombreUsuario" required />
        </div>
        <div>
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios"></textarea>
        </div>
        <div>
            <label for="email">Introduce tu email</label>
            <input type="email" id="email"/>
        </div>
        <div>
            <label for="edad">Cual es tu edad</label>
            <input type="number" id="edad" required/>
        </div>
        <div>
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" id="contraseña" required/>
            <button type="reset">Resetear</button>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>

</html>